<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /** {
            margin: 0;
            box-sizing: border-box;
        }*/

        .test-div {
            position: relative;
            width: 150px;
            height: 36px;
            border-radius: 5px;
            border: black 1px solid;
            background: rgba(245, 245, 245, 1);
        }

        .test-div:before, .test-div:after {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            width: 0;
            height: 0;
            border: 6px transparent solid;

        }

        .test-div:before {
            left: -11px;
            border-right-color: rgba(245, 245, 245, 1);
            z-index: 1;
        }

        .test-div:after {
            left: -12px;
            border-right-color: rgba(0, 0, 0, 1);
            z-index: 0;
        }
    </style>
</head>
<body>

<div class="test-div"></div>
aaa
</body>
</html>