<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid #aaa;
            padding: 50px;
        }

        .poly_box {
            position: absolute;
        }

        .poly {
            position: absolute;
            top: 20px;
            width: 10px;
            height: 40px;
            background: #000;
            animation: f1 1s ease-in-out infinite;
        }

        .poly2 {
            margin-left: 30px;
            animation: f1 1s ease-in-out 0.2s infinite;
        }

        .poly3 {
            margin-left: 60px;
            animation: f1 1s ease-in-out 0.4s infinite;
        }

        @keyframes f1 {
            from {
                top: 20px;
            }
            50% {
                top: 0;
                height: 80px
            }
            to {
                top: 20px;
                height: 40px
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="poly_box">
        <div class="poly"></div>
        <div class="poly poly2"></div>
        <div class="poly poly3"></div>
    </div>


</div>

</body>
</html>